spring.data.mongodb.host=mongodb+srv://victornaito:PxFeuFTHO8DyuVAG@cluster0-6x4rd.mongodb.net/test
spring.data.mongodb.username=victornaito
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=PxFeuFTHO8DyuVAG
spring.data.mongodb.database=desafioB2w
spring.data.mongodb.uri=mongodb+srv://victornaito:PxFeuFTHO8DyuVAG@cluster0-6x4rd.mongodb.net/test?retryWrites=true&w=majority

